GET http://0.0.0.0:8080/tasks HTTP/1.1
content-Type: application/json

###

POST http://0.0.0.0:8080/tasks HTTP/1.1
content-Type: application/json

{
    "title": "CREATED",
    "description": "CREATED NOTE DESCRIPTION",
    "timestamp": "2023-08-14T14:16:00Z"
}

###

PUT http://0.0.0.0:8080/tasks/1 HTTP/1.1
content-Type: application/json

{
    "title": "UPDATED",
    "description": "UPDATED NOTE DESCRIPTION",
    "timestamp": "2023-08-14T20:16:00Z"
}

###

DELETE http://0.0.0.0:8080/tasks/1 HTTP/1.1
content-Type: application/json
